import io.netifi.flatbuffers.plugin.tasks.FlatBuffers

plugins {
  id "io.netifi.flatbuffers" version "1.0.7"
}

ext.versions = [
  "flatbuffers": "1.12.0"
]
ext.deps = [
  "flatbuffers": "com.google.flatbuffers:flatbuffers-java:${versions.flatbuffers}"
]

dependencies {
  implementation deps.flatbuffers
}

flatbuffers {
  flatcPath = 'C:\\portable\\flatbuffers\\flatc'
  flatBuffersVersion = JavaVersion.VERSION_1_8.toString()
  language = 'java'
}

task createFlatBuffers(type: FlatBuffers) {
  inputDir = file("src/main/flatbuffers")
  outputDir = file("src/main/java")
  language = 'java'
  //extraArgs = '--grpc'
}
