task androidJavadocs(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
  classpath += files(ext.androidJar)
}

/*
  This fails for modules depending on other modules (published aar files),
  therefore we just skip the androidJavaDocs part:
  task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
 */
task androidJavadocsJar(type: Jar) {
  archiveClassifier.set('javadoc')
  from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
  archiveClassifier.set('sources')
  from android.sourceSets.main.java.sourceFiles
}

task androidJar(type: Jar) {
  from 'build/intermediates/classes/release'
}

artifacts {
  archives androidSourcesJar
  archives androidJavadocsJar
  //archives androidJar
}
