apply plugin: "org.jetbrains.dokka"

dokka {
  outputFormat = 'jekyll'
  outputDirectory = "${rootDir}/arrow-docs/docs/apidocs"
  configuration {
    includes = ['README.md']
    reportUndocumented = false
    classpath = [new File("${rootDir}/${project.name}/build/classes/kotlin/main/")]
    // Specifies the location of the project source code on the Web.
    // If provided, Dokka generates "source" links for each declaration.
    // Repeat for multiple mappings
    sourceLink {
      // Source directory
      path = "src/main/kotlin"

      // URL showing where the source code can be accessed through the web browser
      url = "https://github.com/arrow-kt/arrow/blob/master/${relativeProjectPath('src/main/kotlin')}"

      // Suffix which is used to append the line number to the URL. Use #L for GitHub
      lineSuffix = "#L"
    }
  }
}
