# gradle-java-sample

./: .all-contributorsrc  .editorconfig  .gitignore  .gitpod.Dockerfile  .insights.yml  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: ci-gradle.properties  config.yml  settings.yml
.github/scripts/: release-functions.sh
.github/workflows/: checks.yaml  ci.yml  claim.yml  close-pending.yml  codecoverage.yml  comment_on_issue.yml  create_github_release.yaml  greetings.yml  issue_reminder.yml  lock.yml  pre-merge.yml  release-changelog.yml  sync.yml  welcome_contributor.yml
appflow/: build.gradle
appflow/src/main/resources/: logback.xml
avro/: build.gradle
avro/src/main/avro/: Breed.avsc  Cat.avsc
avro/src/main/avro-generated/: example.avpr
avro/src/main/avro-schema/: example.avdl
buildSrc/: build.gradle
buildSrc/src/main/groovy/: aggregate-docs.gradle  android-artifacts.gradle  apidoc-creation.gradle  bintray.gradle  central-publish.gradle  codecheck.gradle  commons.gradle  dependencies.gradle  detekt.gradle  doc-validation.gradle  docker.gradle  dokka.gradle  generated-kotlin-sources.gradle  gh-pages.gradle  ktlint.gradle  lint.gradle  maven-metadata.gradle  publication.gradle  push.gradle  settings.gradle  setup.gradle  subproject.gradle  tocme.gradle
buildSrc/src/main/groovy/git/: gitinfo.gradle
buildSrc/src/main/groovy/ide/: idea.gradle
buildSrc/src/main/groovy/java/: compiler.gradle  javadoc.gradle  tests.gradle
buildSrc/src/main/groovy/misc/: propertyOrDefault.gradle
buildSrc/src/main/groovy/publishing/: maven.gradle
buildSrc/src/main/groovy/validation/: check-environment.gradle  forbidden-apis.gradle  spotless.gradle
buildSrc/src/main/groovy/validation/forbidden-apis/: defaults.all.txt  intrinsics.txt
buildSrc/src/main/groovy/validation/spotless/: license-header.txt
codecheck/: build.gradle  quality.gradle
codecheck/checkstyle/: checkstyle-new-code.xml  checkstyle.xml  suppressions.xml
codecheck/findbugs/: findbugs-custom.xsl  findbugs-exclude-filter.xml
codecheck/pmd/: pmd-ruleset.xml
codequality/: detekt.yml
db-schema/: build.gradle
db-schema/src/main/resources/db/migration/: V1.0__init_test_schema.sql
db-schema/src/main/resources/flyway/conf/: flyway-dev.conf  flyway-local.conf
docker/: docker-compose.yml
docker/flyway/: Dockerfile
docker/flyway/scripts/: wait-for-db.sh
docker/pgadmin/: passfile.txt  servers.json
docker/postgres/: Dockerfile
docker/postgres/scripts/: postgres_init_config.sh  postgres_init_user.sh
docs/: _config.yml
flatbuffers/: build.gradle
flatbuffers/src/main/flatbuffers/: common.fbs  message.fbs  monster.fbs
protobuf/: build.gradle
protobuf/src/main/proto/: addressbook.proto  car.proto  card.proto  command.proto  email.proto  empty.proto  event.proto  general.proto  message.proto  messages.proto  sample.proto  test.proto  ticket.proto
protobuf/src/main/proto/nullables/protobuf/model/: addressbook.proto  api.proto  bard.proto  bert-lm.proto  car.proto  card.proto  character.proto  command.proto  credit_card.proto  email.proto  empty.proto  event.proto  general.proto  lottery.proto  message.proto  messages.proto  ml_server.proto  sample.proto  search.proto  test.proto  ticket.proto
protobuf/src/main/proto/nullables/protobuf/validator/: envoyproxy.proto  nullables.proto
scripts/: run-tests.sh
testflow/: build.gradle
thrift/: build.gradle
thrift/src/main/java/: division.html  index.html  message.html
thrift/src/main/thrift/: division.thrift  message.thrift
vagrant/: Vagrantfile
