###
systemProp.sonar.host.url=http://localhost:9000
systemProp.file.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
###
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
###
