###
### Gradle properties
###
# Caching gradle will caches task outputs from any previous build from any location
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4
# Increase max heap for dokka on Java 11
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.internal.publish.checksums.insecure=true
###
### System properties
###
# Enable system properties
systemProp.sonar.host.url=http://localhost:9000
systemProp.file.encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
###
### Project properties
###
baseUrl="https://github.com/AlexRogalskiy/gradle-java-sample"

