###
### Kotlin properties
###
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.caching.enabled=true
###
### Gradle properties
###
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=rich
org.gradle.vfs.watch=true
org.gradle.workers.max=4
org.gradle.logging.level=lifecycle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.internal.publish.checksums.insecure=true
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=fail
###
### System properties
###
systemProp.sonar.host.url=http://localhost:9000
systemProp.file.encoding=UTF-8
systemProp.kotlin.native.disableCompilerDaemon=true
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
###
### Project properties
###
baseUrl="https://github.com/AlexRogalskiy/gradle-java-sample"
###
### Release properties
###
POM_GROUP_ID=io.nullable.api.sample
POM_ARTIFACT_ID=gradle-java-sample
POM_NAME=Gradle Java Sample
POM_PACKAGING=jar
POM_INCEPTION_YEAR=2021
POM_DESCRIPTION=Gradle java sample project
POM_URL=https://github.com/AlexRogalskiy/gradle-java-sample
POM_SCM_URL=https://github.com/AlexRogalskiy/gradle-java-sample
POM_SCM_CONNECTION=scm:git@github.com:AlexRogalskiy/gradle-java-sample.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AlexRogalskiy/gradle-java-sample.git
POM_LICENCE_NAME=GPL-3.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_COMPANY_NAME=Nullables.io, Inc.
POM_COMPANY_URL=https://www.nullables.io
POM_DEVELOPER_ID=AlexRogalskiy
POM_DEVELOPER_NAME=Alexander Rogalskiy
POM_DEVELOPER_EMAIL=hi@nullables.io
POM_ISSUE_URL=https://github.com/AlexRogalskiy/gradle-java-sample/issues
###
### Dependency properties
###
protobuf_version=3.7.1
pitest_version=1.5.2
coveralls_version=2.10.2
test_logger_version=2.1.1
spotless_version=5.9.0
nemerosa_versioning=2.14.0
gradle_lombok_version=4.0.0
spring_boot_version=2.3.6.RELEASE
spring_cloud_version=Hoxton.SR9
