###
### Kotlin properties
###
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.caching.enabled=true
###
### Gradle properties
###
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.internal.publish.checksums.insecure=true
###
### System properties
###
systemProp.sonar.host.url=http://localhost:9000
systemProp.file.encoding=UTF-8
systemProp.kotlin.native.disableCompilerDaemon=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
###
### Project properties
###
baseUrl="https://github.com/AlexRogalskiy/gradle-java-sample"
###
### Release properties
###
POM_GROUP_ID=com.1gravity
POM_DESCRIPTION=Android RTEditor is a rich text editor component used as drop-in for EditText
POM_URL=https://github.com/1gravity/Android-RTEditor
POM_SCM_URL=https://github.com/1gravity/Android-RTEditor
POM_SCM_CONNECTION=scm:git@github.com:1gravity/Android-RTEditor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:1gravity/Android-RTEditor.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_COMPANY_NAME=1gravity LLC
POM_COMPANY_URL=www.1gravity.com
POM_DEVELOPER_ID=1gravity
POM_DEVELOPER_NAME=Emanuel Moecklin
POM_DEVELOPER_EMAIL=1gravityllc@gmail.com
POM_ISSUE_URL=https://github.com/1gravity/Android-RTEditor/issues
