pluginManagement {
  repositories {
    mavenCentral()
    mavenLocal()
    google()
    jcenter()

    gradlePluginPortal()

    maven {
      name 'JCenter Gradle Plugins repository'
      url 'https://dl.bintray.com/gradle/gradle-plugins'
    }
    maven {
      name 'Sonatype Snapshots repository'
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
      name 'Gradle repository'
      url 'https://plugins.gradle.org/m2/'
    }
  }
}

// build scan plugin can only be applied in settings file
plugins {
  id('com.gradle.enterprise') version '3.5.2'
}

gradleEnterprise {
  buildScan {
    publishAlways()
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
  }
}

rootProject.name = 'gradle-java-sample'

include 'appflow'
include 'testflow'
include 'protobuf'
include 'flatbuffers'
include 'avro'
include 'thrift'
include 'codecheck'
include 'db-schema'
