plugins {
  id "org.jruyi.thrift" version "0.4.1"
}

dependencies {
  implementation libraries.core.javax
  implementation libraries.core.thrift
}

compileThrift {
  includeDirs = [file('src/main/thrift')]
  outputDir = file('src/main/java')

  recurse true
  createGenFolder false

  generator 'java', 'private-members'
  //generator 'html'
}

sourceSets {
  main.java.srcDirs += 'src/main/thrift'
  test.java.srcDirs += 'src/test/thrift'
}
