plugins {
  id "org.jruyi.thrift" version "0.4.1"
}

ext.versions = [
  "javax" : "1.3.2",
  "thrift": "0.13.0"
]
ext.deps = [
  "javax" : "javax.annotation:javax.annotation-api:${versions.javax}",
  "thrift": "org.apache.thrift:libthrift:${versions.thrift}"
]

dependencies {
  implementation deps.javax
  implementation deps.thrift
}

compileThrift {
  includeDirs = [file('src/main/thrift')]
  outputDir = file('src/main/java')

  recurse true
  createGenFolder false

  generator 'java', 'private-members'
  //generator 'html'
}

sourceSets {
  main.java.srcDirs += 'src/main/thrift'
  test.java.srcDirs += 'src/test/thrift'
}
