/**
 * Set up Checkstyle, Findbugs and PMD to perform extensive code analysis.
 *
 * Gradle tasks added:
 * - checkstyle
 * - findbugs
 * - pmd
 *
 * The three tasks above are added as dependencies of the check task so running check will
 * run all of them.
 */

apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

def qualityConfigDir = "$project.rootDir/codecheck" as String;
def reportsDir = "$project.buildDir/reports" as String

check.dependsOn 'checkstyle', 'findbugs', 'pmd'

task checkstyle(type: Checkstyle, group: 'Verification', description: 'Runs code style checks') {
  configFile file("$qualityConfigDir/checkstyle/checkstyle.xml")
  configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/codecheck/checkstyle/suppressions.xml").absolutePath

  ignoreFailures = true
  source 'src'
  include '**/*.java'

  reports {
    xml.enabled = true
    xml.destination = "$reportsDir/checkstyle/checkstyle.xml"
  }

  classpath = files()
}

task findbugs(type: FindBugs,
  group: 'Verification',
  description: 'Inspect java bytecode for bugs',
  dependsOn: ['compileDebugSources', 'compileReleaseSources']) {

  ignoreFailures = true
  effort = "max"
  reportLevel = "high"
  excludeFilter = new File("$qualityConfigDir/findbugs/findbugs-exclude-filter.xml")
  classes = files("$project.rootDir/app/build/intermediates/classes")

  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  reports {
    xml.enabled = true
    html.enabled = false
    xml {
      destination "$reportsDir/findbugs/findbugs.xml"
    }
    html {
      destination "$reportsDir/findbugs/findbugs.html"
    }
  }

  classpath = files()
}

task pmd(type: Pmd, group: 'Verification', description: 'Inspect sourcecode for bugs') {
  ruleSetFiles = files("$qualityConfigDir/pmd/pmd-ruleset.xml")
  ignoreFailures = true
  ruleSets = []

  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  reports {
    xml.enabled = true
    html.enabled = true
    xml.destination = "$reportsDir/pmd/pmd.xml"
    html.destination = "$reportsDir/pmd/pmd.html"
  }
}
