ext.versions = [
  "logback"         : "1.3.0-alpha5",
  "logback_json"    : "0.1.5",
  "jackson_databind": "2.12.1",
  "janino"          : "3.1.2"
]
ext.deps = [
  "logback"             : "ch.qos.logback:logback-core:${versions.logback}",
  "logback_classic"     : "ch.qos.logback:logback-classic:${versions.logback}",
  "logback_json_classic": "ch.qos.logback.contrib:logback-json-classic:${versions.logback_json}",
  "logback_jackson"     : "ch.qos.logback.contrib:logback-jackson:${versions.logback_json}",
  "jackson_databind"    : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_databind}",
  "janino"              : "org.codehaus.janino:janino:${versions.janino}"
]

dependencies {
  // logback library dependencies
  implementation(deps.logback) {
    exclude group: 'edu.washington.cs.types.checker', module: 'checker-framework'
  }
  implementation(deps.logback_classic) {
    exclude group: 'edu.washington.cs.types.checker', module: 'checker-framework'
  }
  implementation deps.logback_json_classic
  implementation deps.logback_jackson
  implementation deps.jackson_databind
  implementation deps.janino

  // logback test library dependencies
  testImplementation deps.logback_classic
  testImplementation deps.logback_json_classic
  testImplementation deps.logback_jackson
  testImplementation deps.jackson_databind
  testImplementation deps.janino
}
