ext {
  logback_version = '1.3.0-alpha5'
  logback_json_version = '0.1.5'
  jackson_databind_version = '2.12.1'
  janino_version = '3.1.2'
}

dependencies {
  // logback library dependencies
  implementation("ch.qos.logback:logback-core:${logback_version}") {
    exclude group: 'edu.washington.cs.types.checker', module: 'checker-framework'
  }
  implementation("ch.qos.logback:logback-classic:${logback_version}") {
    exclude group: 'edu.washington.cs.types.checker', module: 'checker-framework'
  }
  implementation("ch.qos.logback.contrib:logback-json-classic:${logback_json_version}")
  implementation("ch.qos.logback.contrib:logback-jackson:${logback_json_version}")
  implementation("com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}")
  implementation("org.codehaus.janino:janino:${janino_version}")

  // logback test library dependencies
  testImplementation("ch.qos.logback:logback-classic:${logback_version}")
  testImplementation("ch.qos.logback.contrib:logback-json-classic:${logback_json_version}")
  testImplementation("ch.qos.logback.contrib:logback-jackson:${logback_json_version}")
  testImplementation("com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}")
  testImplementation("org.codehaus.janino:janino:${janino_version}")
}
