## https://flywaydb.org/documentation/configuration/configfile
flyway.url=jdbc:postgresql://localhost:5432/test?sslMode=disable
flyway.user=postgres
flyway.password=postgres
# List of supported schemas
flyway.schemas=test
flyway.createSchemas=true
# Migrations handling strategy
flyway.ignoreMissingMigrations=true
flyway.ignoreIgnoredMigrations=true
flyway.ignoreFutureMigrations=true
# List of available migration locations
flyway.locations=classpath:**/db/migration
#flyway.locations=filesystem:@buildDir@/resources/main/db/migration
