## https://flywaydb.org/documentation/configuration/configfile
flyway.url=jdbc:postgresql://localhost:5432/test?sslMode=disable
flyway.user=postgres
flyway.password=postgres
# List of supported schemas
flyway.schemas=test
flyway.createSchemas=false
# Maximum number of retries when attempting to connect to the database
flyway.connectRetries=10
# List of available migration locations
flyway.locations=classpath:**/db/migration
#flyway.locations=filesystem:@buildDir@/resources/main/db/migration
